body{
    padding: 0px;
    margin: opx;
    box-sizing: border-box;
}

#heading{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(80, 80, 224);
}

h1{
    font-size: 50px;
    color: white;
    font-weight: bold;
}

.profiles{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}

img{
    height: 200px;
    border-radius: 50%;
}

.cards{
    padding: 20px 10px;
    text-align: center;
    border: 2px black solid;
    margin-left: 20px;
    margin-top: 20px;
}

.but{
    margin-top: 20px;
}

.inpu{
    margin-left: 40vw;
    width: 200px;
    height: 40px;
    font-size: 25px;
    padding-left: 2vw;
}

button{
    height: 40px;
    background-color: rgb(119, 119, 224);
    color: white;
    margin-left: 1vw;

}