body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 20px;
  text-align: center;
  color: #333;
}

h1 {
  color: #2c3e50;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.videos {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px auto;
}

video {
  background: #1a1a1a;
  border-radius: 8px;
  width: 45%;
  max-height: 400px;
  transform: rotateY(180deg); /* Mirror effect */
}

.controls {
  margin: 20px;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.2s;
}

#startBtn {
  background: #3498db;
  color: white;
}

#callBtn {
  background: #2ecc71;
  color: white;
}

#hangupBtn {
  background: #e74c3c;
  color: white;
}

#acceptBtn {
  background: #2ecc71;
  color: white;
  padding: 12px 30px;
}

#rejectBtn {
  background: #e74c3c;
  color: white;
  padding: 12px 30px;
}

button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.call-alert {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  border: 2px solid #3498db;
}

.call-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.hidden {
  display: none;
}

.status {
  margin-top: 15px;
  font-weight: 500;
  color: #7f8c8d;
}