body{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

.heading{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.images{
    position: relative;
    left: 60px;
    top:10px;
}

.option{
    padding-top: 30px;
}

.but , .pro{
    margin-right: 10px;
    height: 30px;
    border: none;
    background-color: white;
    font-size: 20px;
}


.searchbar{
    width: 400px;
    height: 30px;
    position: relative;
    top: 30px;
}

.Profile{
    padding-top: 30px;
    padding-right: 20px;
}

.middle{
    background-color: rgb(246, 246, 241);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    justify-content: center;
}

.card{
    background-color: rgb(28, 81, 28);
    color: white;
}