{
  "name": "day19",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/postcss": "^4.0.6",
    "lucide-react": "^0.475.0",
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.2.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
