<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- <h1 class="bg-red-300 text-gray-700 border-1 border-pink-400">Hello Coder Army</h1>
   <br>

   <h2 class="border-t-1 border-blue-400">I am Best in the world</h2>

   <br>

   <button class="bg-sky-500 rounded py-3 mx-2">Click me</button> -->
    
   <div id="root"></div>
   <script src="./App.js" type="module"></script>

  </body>
</html>

<!-- .bg-red-400{
    background-color: "#Djasd"
} -->

<!-- .p-1{
    padding: 1px;
}

.flex{
    display: flex;
} -->


<!-- A utility-first CSS framework packed with classes like flex, pt-4, text-center and rotate-90 that can be composed to build any design, directly in your markup. -->