body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#root{
    width: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(220, 237, 237);
    text-align: center;
}

button{
    width: 70px;
    height: 40px;
    margin-right: 10px;
    color: white;
}

.counter{
    height: 200px;
    width: 300px;
    background-color: rgb(193, 127, 29);
    text-align: center;
}